{% extends 'base.html' %}
{% load static %}

        {% block main %}

        <!-- Navbar start -->

        <!-- Navbar End -->


        <!-- Modal Search Start -->

        {% include 'cart/components/model_search' %}

        <!-- Modal Search End -->


        <!-- Single Page Header start -->

        {% include 'cart/components/page_header.html' %}

        <!-- Single Page Header End -->


        <!-- Cart Page Start -->

        {% include 'cart/components/cart_page.html' %}

        <!-- Cart Page End -->


        <!-- Footer Start -->

        <!-- Footer End -->

        <!-- Copyright Start -->

        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    {% endblock main %}
